//Header styles
.header {
    margin-top: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (max-width: 479px) {
        margin-top: 30px;
    }
}

.header__title {
    font-size: 48px;
    //font-weight: 700;
    line-height: 58px;
    color: #fff;

    @media screen and (max-width: 479px) {
        font-size: 24px;
        line-height: 32px;
    }
}

.header__logo {
    margin-top: 50px;
    width: 204px;
    height: 113px;
    @media screen and (max-width: 479px) {
        margin-top: 20px;
    }
}

//Main styles
.main {
    margin-top: 35px;
    margin-bottom: calc(100vh - 734px - 100px);
    @media screen and (max-width: 479px) {
        margin-top: 25px;
        padding-left: 25px;
        padding-right: 25px;
        margin-bottom: 20px;
    }
}

.main__title {
    line-height: 43px;
    color: #fff;
    text-align: center;
    @media screen and (max-width: 479px) {
        font-size: 14px;
        line-height: 18px;
        max-width: 250px;
        margin-left: auto;
        margin-right: auto;
    }
}

.main__form {
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;

    button {
        width: 100%;
    }

    .data_input {
        width: 100%;
    }
    @media screen and (max-width: 479px) {
        margin-top: 0px;
    }
}

.main__form__checkboxBlock {
    margin-top: 20px;
    margin-bottom: 35px;
    display: flex;
    align-items: center;
    @media screen and (max-width: 479px) {
        margin-bottom: 20px;
    }
}

.main__form__text {
    color: #fff;
    margin-left: 10px;
}

//Footer styles

.footer {
    background-color: #508986;
    height: 145px;
    padding-top: 25px;
    position: relative;
    @media screen and (max-width: 479px) {
        display: none;
    }
}

.footer__menu {
    max-width: 400px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

.copyright {
    position: absolute;
    bottom: 25px;
    right: 85px;
    color: #fff;
    font-size: 14px;
}

.footer__menu__links {
    display: flex;
    flex-direction: column;
}

.footer__title {
    font-size: 16px;
    color: #fff;
    font-weight: normal;
}

.footer__link {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
}

.footer__contact_us {
    text-align: right;
}

.instagram_icon {
    height: 20px;
    width: 20px;
}

.instagram_link {
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
}
