//Header styles
.header {
    margin-top: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (max-width: 479px) {
        margin-top: 30px;
    }
}

.header__title {
    font-size: 48px;
    //font-weight: 700;
    line-height: 58px;
    color: #fff;
    @media screen and (max-width: 479px) {
        font-size: 24px;
        line-height: 32px;
    }
}

.header__logo {
    margin-top: 10px;
    width: 236px;
    height: 175px;
    @media screen and (max-width: 479px) {
        margin-top: 0px;
    }
}

//Main styles
.main {
    margin-top: 12px;
    margin-bottom: 100px;
    @media screen and (max-width: 479px) {
        margin-top: 0px;
        padding-left: 25px;
        padding-right: 25px;
        margin-bottom: 20px;
    }
}

.main__title {
    line-height: 43px;
    color: #fff;
    text-align: center;
    @media screen and (max-width: 479px) {
        font-size: 14px;
        line-height: 18px;
        max-width: 250px;
        margin-left: auto;
        margin-right: auto;
    }
}

.qrcode_block {
    margin-top: 40px;
    width: 230px;
    height: 220px;
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.addToWallet {
    margin-top: 40px;
    width: 290px;
    margin-left: auto;
    margin-right: auto;
}

.googleWallet {
    border: 1px solid #bababa;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    width: 290px;
    height: 50px;
    align-items: center;
    padding-left: 15px;

    img {
        width: 59px;
        height: 22px;
        margin-right: 22px;
    }

    span {
        font-weight: bold;
    }
}

.appleWallet {
    border: none;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    width: 290px;
    height: 50px;
    align-items: center;
    padding-left: 15px;
    background-color: #1E1E20;
    margin-top: 20px;

    img {
        width: 44px;
        height: 44px;
        margin-right: 26px;
    }

    span {
        color: #fff;
        font-weight: bold;
    }
}

//Footer styles

.footer {
    background-color: #508986;
    height: 145px;
    padding-top: 25px;
    position: relative;
    @media screen and (max-width: 479px) {
        display: none;
    }
}

.footer__menu {
    max-width: 400px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

.copyright {
    position: absolute;
    bottom: 25px;
    right: 85px;
    color: #fff;
    font-size: 14px;
}

.footer__menu__links {
    display: flex;
    flex-direction: column;
}

.footer__title {
    font-size: 16px;
    color: #fff;
    font-weight: normal;
}

.footer__link {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
}

.footer__contact_us {
    text-align: right;
}

.instagram_icon {
    height: 20px;
    width: 20px;
}

.instagram_link {
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
}
